RESOURCES_FOLDER = ./cvworks_gui/resources
RESOURCES_FOLDER_DST = "./cvworks_gui/resources"
DATA_TO_INCLUDE = --add-data=$(RESOURCES_FOLDER):$(RESOURCES_FOLDER_DST)

#INFO_ICON = $(HOME)\\PycharmProjects\\cvworks\\cvworks_gui\\info.png
#INFO_ICON_DST = .\\cvworks_gui
#INFO_ICON_INCLUDE = $(INFO_ICON);$(INFO_ICON_DST)

#OFF_ICON = $(HOME)\\PycharmProjects\\cvworks\\cvworks_gui\\ui\\off.png
#OFF_ICON_DST = .\\cvworks_gui\\ui
#OFF_ICON_INCLUDE = $(OFF_ICON);$(OFF_ICON_DST)

#WORKS_ICON = $(HOME)\\PycharmProjects\\cvworks\\cvworks_gui\\ui\\works.png
#WORKS_ICON_DST = .\\cvworks_gui\\ui
#WORKS_ICON_INCLUDE = $(WORKS_ICON);$(WORKS_ICON_DST)

#DATA_TO_INCLUDE = --add-data=$(INFO_ICON_INCLUDE) --add-data=$(OFF_ICON_INCLUDE) --add-data=$(WORKS_ICON_INCLUDE)
DATA_TO_INCLUDE = --add-data=$(RESOURCES_FOLDER):$(RESOURCES_FOLDER_DST)

app:
	pyinstaller --noconfirm --windowed $(DATA_TO_INCLUDE) --name cvworks app.py

install:
	IF EXIST "$(HOME)\cvworks" (rmdir /S /Q $(HOME)\cvworks)
	mkdir $(HOME)\cvworks
	xcopy .\dist\cvworks $(HOME)\cvworks /E /H /C /I
	python.exe buildscripts/create_windows_shortcut.py

release: app install

setup:
	python.exe -m pip install -r win_requirements.txt
