RESOURCES_FOLDER = ./cvworks_gui/resources
RESOURCES_FOLDER_DST = "./cvworks_gui/resources"
DATA_TO_INCLUDE = --add-data=$(RESOURCES_FOLDER);$(RESOURCES_FOLDER_DST)

app:
	pyinstaller app.py --noconfirm --windowed $(DATA_TO_INCLUDE) --name cvworks

install:
	IF EXIST "$(HOME)\cvworks" (rmdir /S /Q $(HOME)\cvworks)
	mkdir $(HOME)\cvworks
	xcopy .\dist\cvworks $(HOME)\cvworks /E /H /C /I
	python.exe buildscripts/create_windows_shortcut.py

release: app install

setup:
	python.exe -m pip install -r win_requirements.txt
