WIN_ICON_SRC = C:\Users\charles\PycharmProjects\cvworks\cvworks_gui\info.png
WIN_INFO_ICON = $(WIN_ICON_SRC);$(ICON_DST)
WIN_DATA_TO_INCLUDE = --add-data=$(WIN_INFO_ICON)

app: windows-build
	pyinstaller --noconfirm --windowed $(WIN_DATA_TO_INCLUDE) --name cvworks app.py

install:
	IF EXIST "C:\Users\charles\cvworks" (rmdir /S /Q C:\Users\charles\cvworks)
	mkdir C:\Users\charles\cvworks
	xcopy .\dist\cvworks C:\Users\charles\cvworks /E /H /C /I
	python.exe buildscripts/create_windows_shortcut.py

release: win-app win-install

setup:
	python.exe -m pip install -r win_requirements.txt
