ICON_SRC = $(HOME)\\PycharmProjects\\cvworks\\cvworks_gui\\info.png
ICON_DST = .\\cvworks_gui
INFO_ICON = $(ICON_SRC);$(ICON_DST)
DATA_TO_INCLUDE = --add-data=$(INFO_ICON)

app:
	pyinstaller --noconfirm --windowed $(DATA_TO_INCLUDE) --name cvworks app.py

install:
	IF EXIST "$(HOME)\cvworks" (rmdir /S /Q $(HOME)\cvworks)
	mkdir $(HOME)\cvworks
	xcopy .\dist\cvworks $(HOME)\cvworks /E /H /C /I
	python.exe buildscripts/create_windows_shortcut.py

release: app install

setup:
	python.exe -m pip install -r win_requirements.txt
