<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="tb_about">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>About</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tb_today">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Today</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tb_reset">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CustomCalendar" name="calendarWidget">
     <property name="gridVisible">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QCalendarWidget::SelectionMode::SingleSelection</enum>
     </property>
     <property name="verticalHeaderFormat">
      <enum>QCalendarWidget::VerticalHeaderFormat::NoVerticalHeader</enum>
     </property>
     <property name="dateEditEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomCalendar</class>
   <extends>QCalendarWidget</extends>
   <header>cvworks_gui.ui.customcalendar</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
